{
 :tools/usage
 {:ns-default github.core.alpha.tools}


 :paths ["src/core"]


 :deps
 {
  caesium/caesium       {:mvn/version "0.15.0"}
  cheshire/cheshire     {:mvn/version "5.11.0"}
  clj-http/clj-http     {:mvn/version "3.12.3"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  user.ring/user.ring   {:mvn/version "2021.251.7880"}
  }


 :aliases
 {
  :provided
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.11.1"}


    rum/rum                          {:mvn/version "0.12.10"}
    io.github.ajchemist/telegram.clj {:git/sha "95c1e72688aa722b32bfb88ef4cf9a669156558c"}
    }}


  :test
  {:extra-paths ["src/test"]}


  :test-runner
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "src/test"]
   :exec-fn    cognitect.test-runner.api/test
   :exec-args  {:dirs     ["src/test"]
                :excludes [:deprecated]}}


  :github-actions-helper
  {:ns-default github.core.alpha.actions-helper.api}


  :build
  {:deps
   {
    io.github.clojure/tools.build      {:git/tag "v0.8.3" :git/sha "0d20256"}
    io.github.ajchemist/user.java.time {:mvn/version "2022.75.23671"}
    }
   :ns-default build.package}


  :maven-tool
  {:extra-deps {io.github.ajchemist/user.apache.maven.alpha {:git/sha "4f70a7a6ed4ab0620c7a0a3a4caf95d33ef916c6"}}
   :ns-default user.apache.maven.api}}


 :slf4j-nop
 {:extra-deps
  {
   org.slf4j/slf4j-nop {:mvn/version "2.0.3"}
   }}
 }
